# 开发环境配置
BUILD_TARGET=dev
APP_NAME=农科小智(开发版)
PUBLIC_BUILD_TARGET=dev
PUBLIC_APP_NAME=农科小智(开发版)

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
