# 北京市农业农村局环境变量配置文件
BUILD_TARGET=bjny
APP_NAME=北京市农业农村局
PUBLIC_BUILD_TARGET=bjny
PUBLIC_APP_NAME=北京市农业农村局大模型

# 页脚技术支持文本配置
FOOTER_TEXT_BJNY="内容由 AI大模型生成，请仔细甄别。版权所有：北京市农业农村局 技术支持：北京市农林科学院"

# 确保使用本地favicon，不使用远程自定义logo
CUSTOM_NAME=
WEBUI_FAVICON_URL=/static/favicon.png

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

KNOWLEDGE_BASE_URL='https://know.baafs.net.cn/knowledge'